#net.minecraft.item.crafting.RecipeManager

public net.minecraft.item.crafting.RecipeManager func_215366_a(Lnet/minecraft/item/crafting/IRecipeType;)Ljava/util/Map; # getRecipes

#net.minecraft.item.ItemStack

public-f net.minecraft.item.ItemStack