#net.minecraft.item.crafting.RecipeManager

public net.minecraft.item.crafting.RecipeManager func_215366_a(Lnet/minecraft/item/crafting/IRecipeType;)Ljava/util/Map; # getRecipes

#net.minecraft.item.crafting.Ingredient

public net.minecraft.item.crafting.Ingredient field_199807_b # acceptedItems
protected net.minecraft.item.crafting.Ingredient field_193371_b # matchingStacks
protected net.minecraft.item.crafting.Ingredient func_199806_d()V # determineMatchingStacks


#net.minecraft.inventory.container.Container

protected net.minecraft.inventory.container.Container field_75149_d # listeners